###  Deploying simple end point to heroku with Bitbucket Pipeline

This repo contains a basic example for deploying applications to heroku 

##### Endpoint to Use:
`https://blo-pipeline-sample.herokuapp.com/users`
